# -BulletinBoard

./: .gitignore  README.md  pom.xml
src/main/java/org/example/config/: SwaggerConfig.java
src/main/java/org/example/controllers/: AdvertisementController.java  NotificationController.java  UserController.java
src/main/java/org/example/converts/: AdvConverter.java  NotificationConverter.java  UserConverter.java
src/main/java/org/example/dto/: AdvertisementDto.java  NotificationDto.java  UserDto.java
src/main/java/org/example/model/: Advertisement.java  Notification.java  Permission.java  Role.java  Status.java  User.java
src/main/java/org/example/repository/: AdvertisementRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/org/example/security/: UserDetailsServiceImpl.java  UserSecurity.java
src/main/java/org/example/services/: AdvertisementService.java  NotificationService.java  UserService.java
src/main/resources/: application.yaml
